<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />


    <!-- css file -->
    <link rel="stylesheet" href="./css/index.css">


    <title>Technites</title>
    <link rel="icon" href="./images/logo.jpeg" type="image/icon type">

</head>

<body>
    <!-- header -->
    <header>
        <div class="container-fluid titlePic">

            <div class="caption">
                <!-- <span class="border">TECHNITES </span><br> -->
            <img src="./images/title1.jpg" alt="">

              </div>

        </div>


       
    </header>
    <!-- header -->

    <!-- main -->

    <main>
        <div class="containter-fluid aboutUs">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-8 aboutUsRow">
                        <div class=" divCenter">
                            <h4 class="title">
                                <b>About us </b>
                            </h4>
                            <p>
                                Lights, Gears & Codes.<br>
                                Learn, Grow & Command.<br>
                                We  Think, we  Create , we  Engineer .We, at Technites design ideas & implement imagination.
                            </p>
                            <p>
                                Technites is a sci-tech innovation event of the annual tech-fest of NITK,<br>
                            </p>

                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="logo">
                            <span class="helper"></span>
                            <img src="./images/logo.jpeg" width="80%" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid activities">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center title clubTitle">
                        <b>Club Activities</b>
                        <p>Projects, seminars, workshops and much more... </p>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid projects">

                        <div class="row projectRow">
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="card" style="width: 100%">
                                    <img class="card-img-top" height="300px" src="./images/ledWall.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4>LED Wall</h4>
                                        <p> </p>
                                      <p class="card-text">LED Wall is a virtual representation of music spectrum of songs, displayed using a grid of LED strips on a board</p>
                                      <p></p>
                                      <p class="card-link"><a target="_blank" href="https://drive.google.com/file/d/1uwGMbVlWkOe7pngh5GKd1XGaP9mJecKC/view" class="card-text">Learn More...</a></p>
                                    </div>
                                  </div>
                            </div>
            
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="card" style="width: 100%">
                                    <img class="card-img-top" height="300px" src="./images/ddr.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4>Dance Dance Revolution</h4>
                                        <p> </p>
                                      <p class="card-text">Dance Dance Revolution is a two-player game. Each player
                                        gains points by simultaneously stepping on the two highlighted boxes.</p>
                                      <p></p>
                                      <p class="card-link"><a href="https://drive.google.com/file/d/1SzbNvA8Z-dRpG6BFTxUs_akPJY_dFghw/view" class="card-text">Learn More...</a></p>
                                    </div>
                                  </div>
                            </div>
            
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="card" style="width: 100%">
                                    <img class="card-img-top" height="300px" src="./images/airPiano.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4>Air Piano</h4>
                                        <p> </p>
                                      <p class="card-text">Air piano is our version of the musical instrument piano, the difference being that
                                        you don't actually need to press the keys but just hover your hand in the air to play
                                        notes</p>
                                      <p></p>
                                      <p class="card-link"><a href="https://drive.google.com/file/d/0B53BtNLhdaVCTzd2ZjdoeUlYZFZvdFBhbEl5WnpRLWlYSWxj/view?resourcekey=0-_ZJQ1SHeR1_TdtG63rJHmQ" class="card-text">Learn More...</a></p>
                                    </div>
                                  </div>
                            </div>
                        </div>
            
                        <div class="row projectRow">
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="card" style="width: 100%">
                                    <img class="card-img-top" height="300px" src="./images/midiflute.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4>Midi Flute</h4>
                                        <p> </p>
                                      <p class="card-text">It is an electronic flute which is played with the help of 8 buttons corresponding to the 8 sutras in music. the flute is connected to the software by the means of a Bluetooth module and also uses midi protocol.</p>
                                      <p></p>
                                      <p class="card-link"><a href="https://docs.google.com/document/d/0B53BtNLhdaVCOWdXMzhvd3R2a2loRFRMZ2RRX2JvSGNZRkFJ/edit?resourcekey=0--MlW_N8xPZht5CmvKScaYA" class="card-text">Learn More...</a></p>
                                    </div>
                                  </div>
                            </div>
            
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="card" style="width: 100%">
                                    <img class="card-img-top" height="300px" src="./images/laserTurret.PNG" alt="Card image cap">
                                    <div class="card-body">
                                        <h4>Laser Turret</h4>
                                        <p> </p>
                                      <p class="card-text">Its a fun game which will be played between two players to point out the blinked LED out of 24 LEDs to get maximum point</p>
                                      <p></p>
                                      <p class="card-link"><a href="#" class="card-text">Learn More...</a></p>
                                    </div>
                                  </div>
                            </div>
            
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="card" style="width: 100%">
                                    <img class="card-img-top" height="300px" src="./images/midiglove.webp" alt="Card image cap">
                                    <div class="card-body">
                                        <h4>Midi Glove</h4>
                                        <p> </p>
                                      <p class="card-text">It is a glove which plays diﬀerent tunes based on its orientation and hand movement.
                                    </p>
                                      <p></p>
                                      <p class="card-link"><a href="https://docs.google.com/document/d/1d2x2lG71fVVpqcYCeWV0rQ9eet_hK9FJ/edit" class="card-text">Learn More...</a></p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="row projectRow">
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="card" style="width: 100%">
                                    <img class="card-img-top" height="300px" src="./images/arSandbox.PNG" alt="Card image cap">
                                    <div class="card-body">
                                        <h4>AR Sand-box</h4>
                                        <p> </p>
                                      <p class="card-text">A box full of sand that reacts to reality! Make
                                        mountains and valleys and rain clouds in this
                                        AR sand box!</p>
                                      <p></p>
                                      <p class="card-link"><a href="https://youtu.be/bA4uvkAStPc" class="card-text">Learn More...</a></p>
                                    </div>
                                  </div>
                            </div>
            
                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="card" style="width: 100%">
                                    <img class="card-img-top" height="300px" src="./images/faceAnimate1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4>Face Animate</h4>
                                        <p> </p>
                                      <p class="card-text">Its animate your face when you come across the cam.</p>
                                      <p></p>
                                      <p class="card-link"><a href="#" class="card-text">Learn More...</a></p>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-md-4 d-flex align-items-stretch">
                                <div class="card" style="width: 100%">
                                    <img class="card-img-top" height="300px" src="./images/HumanoidRobot.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4>Humanoid Bot</h4>
                                        <p> </p>
                                      <p class="card-text">A perfect project for mechatronics with hand and head movement.</p>
                                      <p></p>
                                      <p class="card-link"><a href="#" class="card-text">Learn More...</a></p>
                                    </div>
                                  </div>
                            </div>
                        </div>
            
            
                </div>

                </div>
                <!-- <div class="row">
                    <div class="col-md-4">
                        <div class="row componentRows">
                            <div class="col-sm-5 p0 m0 imgResize text-center">
                                <img src="./images/img1.jpg" width="100%" alt="img">
                            </div>
                            <div class="col-sm-7 component p0 m0">
                                <h5>Projects</h5>
                                <p>Every year Electronics club coducts projects during summer under Science and
                                    Techonology Council.</p>
                            </div>
                        </div>
                        <div class="row componentRows">
                            <div class="col-sm-5 p0 m0 imgResize text-center">
                                <img src="./images/img1.jpg" width="100%" alt="img">
                            </div>
                            <div class="col-sm-7 component p0 m0">
                                <h5>Projects</h5>
                                <p>Every year Electronics club coducts projects during summer under Science and
                                    Techonology Council.</p>
                            </div>
                        </div>
                        <div class="row componentRows">
                            <div class="col-sm-5 p0 m0 imgResize text-center">
                                <img src="./images/img1.jpg" width="100%" alt="img">
                            </div>
                            <div class="col-sm-7 component p0 m0">
                                <h5>Projects</h5>
                                <p>Every year Electronics club coducts projects during summer under Science and
                                    Techonology Council.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 verticalImg">
                        <img src="./images/img2.jpeg" width="100%" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="row componentRows">
                            <div class="col-sm-5 p0 m0 imgResize text-center">
                                <img  src="./images/img1.jpg" width="100%" alt="img">
                            </div>
                            <div class="col-sm-7 component p0 m0">
                                <h5>Projects</h5>
                                <p>Every year Electronics club coducts projects during summer under Science and
                                    Techonology Council.</p>
                            </div>
                        </div>
                        <div class="row componentRows">
                            <div class="col-sm-5 p0 m0 imgResize text-center">
                                <img src="./images/img1.jpg" width="100%" alt="img">
                            </div>
                            <div class="col-sm-7 component p0 m0">
                                <h5>Projects</h5>
                                <p>Every year Electronics club coducts projects during summer under Science and
                                    Techonology Council.</p>
                            </div>
                        </div>
                        <div class="row componentRows">
                            <div class="col-sm-5 p0 m0 imgResize text-center">
                                <img src="./images/img1.jpg" width="100%" alt="img">
                            </div>
                            <div class="col-sm-7 component p0 m0">
                                <h5>Projects</h5>
                                <p>Every year Electronics club coducts projects during summer under Science and
                                    Techonology Council.</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

        <div class="container-fluid extra">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center" style="padding-bottom: 7%;">
                        <h2 style="color: #fb9902;">Gallary</h2>
                        <p></p>
                        <p>Glimpse through our event!!</p>
                        

                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="container-fluid gallary">
                    <div class="container">
                        <div class="row gallaryRows">
                            <div class="col-md-4 tiles">
                                <div class="tile">
                                    <img src="./images/gallary1_1.jpg" >
                                    <div class="details">
                                        <span class="title">Technites 2k16</span>
                                        <span class="info">The Team behind the great Technites 2016 Display</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 tiles">
                                <div class="tile">
                                    <img src="./images/gallary2.jpg"  >
                                    <div class="details">
                                        <span class="title">LED Wall, wall dance</span>
                                        <span class="info">we mesmerise you by making the walls dance to our beats, Complete with a six band visual equalizer, and tri-color theme, we bring you... The LED Wall</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 tiles">
                                <div class="tile">
                                    <img src="./images/gallary3.jpg" >
                                    <div class="details">
                                        <span class="title">Technites display 2k17</span>
                                        <span class="info">LED display That uses flexible pipes to make any shapes and sizes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="row gallaryRows">
                            <div class="col-md-4 tiles">
                                <div class="tile">
                                    <img src="./images/gallary4.jpg">
                                    <div class="details">
                                        <span class="title">Blitzkrieg - a thrilling, niche and high-tech version of Laser Tag.</span>
                                        <span class="info">You've been targeted to experience Modern Warfare for real!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 tiles">
                                <div class="tile">
                                    <img src="./images/gallary5.jpg" >
                                    <div class="details">
                                        <span class="title">Dance Dance Revolution (DDR) the Technites version of a dance simulator</span>
                                        <span class="info">Dancing, in itself, is a delightful experience. What if we add a lot of music, and a whole lot of lights too? Blowing the roof off the place would be an understatement then</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 tiles">
                                <div class="tile">
                                    <img src="./images/gallary6.jpg" >
                                    <div class="details">
                                        <span class="title">Contraption</span>
                                        <span class="info">The most fancy epitome of "what goes around, comes around" in the most literal sense, is none other than CONTRAPTION!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="row gallaryRows">
                            <div class="col-md-4 tiles">
                                <div class="tile">
                                    <img src="./images/gallary7.jpg" >
                                    <div class="details">
                                        <span class="title">Fire Music Equalize</span>
                                        <span class="info">The Fire which dances with Music and dengerous yet most thriller experinece</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 tiles">
                                <div class="tile">
                                    <img src="./images/gallary8.jpg" >
                                    <div class="details">
                                        <span class="title">Laser Limbo</span>
                                        <span class="info">How flexible is your body ?? Ever tried bending yourself through laser beams without triggering them</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 tiles">
                                <div class="tile">
                                    <img src="./images/gallary9.jpg" >
                                    <div class="details">
                                        <span class="title">Infinity Mirror</span>
                                        <span class="info">Explore the infinite creativity and fun with this 2k16 Technites</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>

    </main>

    <!-- main -->

    <!-- footer -->
    <footer>

        <div class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-4 title contact">
                        <b>Contact Us</b>
                        <p> </p>
                        <div class="footerLi">
                            <p><a target="_blank" href="https://www.youtube.com/channel/UCMnxBJnoeML17mCEHMv5azQ"><i class="fa fa-youtube"></i> <span style="margin-left: 4%;">Subscribe us</span></a></p>
                            <p> <a target="_blank" href="https://www.facebook.com/magiciansoftheafterdark/"> <i class="fa fa-facebook"></i> <span style="margin-left: 6%;">Like us</span></a></p>
                            <p> <a target="_blank" href="https://www.instagram.com/technitesnitk/"><i class="fa fa-instagram"></i> <span style="margin-left: 4%;">Follow us</span> </a></p>
                        </div>
                         
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- js -->

    <!-- <script src="./js/index.js" type="text/javascript"></script> -->
</body>

</html>